
</div>

<sec:authorize access="isAuthenticated()">
	<div class="ui segment">
	User: <sec:authentication property="principal.username" />, Role: <sec:authentication property="principal.authorities"/>
	</div>
</sec:authorize>

<div class="ui segment">
<img class="ui centered big image" src="${pageContext.request.contextPath}/resources/img/er.png">
</div>

<div class="ui inverted vertical footer segment form-page">
	<div class="ui container">Harokopio University</div>
</div>
<script type="text/javascript">
	$("[name='logout-nav']").click(
			function() {
				var urlCall = "<c:url value="/logout"></c:url>";
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				
				$.ajax({
					url : urlCall,
					type : 'POST',
					beforeSend: function(xhr) {
			            xhr.setRequestHeader(header, token);
			        },
					success : function(result) {
						console.log(result);
						$(location).attr("href",
								"<c:url value="/login"></c:url>");
					},
					error : function(result) {
						console.log(result);
					},
				});
			});
</script>
</body>
</html>