<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>	

</head>
<body>
	<nav class="ui fixed menu teal inverted navbar">
		<a href="" class="brand item">Customers</a> 
		<a href="${pageContext.request.contextPath}/student/list" class="item">List Students</a>
		<a href="${pageContext.request.contextPath}/student/showAddForm" class="item">Add Student</a>
		<a href="${pageContext.request.contextPath}/course/list" class="item">List Courses</a>
		<a href="${pageContext.request.contextPath}/teacher/list" class="item">List Teachers</a>
		<a href="${pageContext.request.contextPath}/teacher/showAddForm" class="item">Add Teacher</a>
	</nav>
	<!-- end nav -->

	<div class="ui container">